<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="icon" href="images/fav.png" type="image/png">
    <title>Blackwell Lab</title>
  </head>
  <body>

    <header class="topHeaderSection bg-dark mb-5">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"> <img class="img-fluid" src="images/harvard-logo_0.png" alt=""> </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <!-- <a class="navbar-brand" href="#"> <h6>HARVARD.EDU</h6> </a> -->
                </div>
            </nav>
        </div>
    </header>

    <section class="nameSection mb-3">
        <div class="container">
            <div class="row">
                <div class="col-xxl-10 col-md-10 col-sm-12 mb-3">
                    <img class="img-fluid mb-3" src="images/blackwelllablogo.png" alt="">
                    <h4> Joslin Diabetes Center Section on Islet Cell and Regenerative Biology, <br> Harvard Medical School Department of Genetics & Harvard Stem Cell Institute</h4>   
                </div>
                <div class="col-xxl-2 col-md-2 col-sm-12 d-flex justify-content-end align-items-center">
                    <img class="img-fluid" src="images/img-logo-joslin-black_1.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="menuSection mb-3">
        <style>
            a.nav-link {
                font-size: 18px;
                color: black !important;
            }
            a.nav-link:hover{
                background-color: black;
                color: white !important;
            }
            a.nav-link.active{
                background-color: black;
                color: white !important;
            }
        </style>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="research.html">Research</a></li>
                    <li class="nav-item"><a class="nav-link" href="publications.html">Publications</a></li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Members
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="groupLeaders.html">Group Leaders</a></li>
                        <li><a class="dropdown-item" href="students.html">Students</a></li>
                        <li><a class="dropdown-item" href="collaborators.html">Collaborators</a></li>
                      </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="protocols.html">Protocols</a></li>
                    <li class="nav-item"><a class="nav-link" href="activities.html">Activities</a></li>
                    <li class="nav-item"><a class="nav-link" href="grants.html">Grants</a></li>
                    <li class="nav-item"><a class="nav-link" href="newsAndMedia.html">News & Media</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                  </ul>
                </div>
            </nav>
        </div>
    </section>

    <section class="routeAndDivideSection mb-5">
        <div class="container">
            <div class="row mb-3">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="#" style="text-decoration: none;">Home</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Blackwelllab</li>
                    </ol>
                </nav>
            </div>
            <div class="row">
                <style>
                    .dividerSection{
                        border-top: 5px solid #E1E1E1;
                        height: 10vh;
                        border-bottom: 5px solid #E1E1E1;
                    }
                </style>
                <div class="dividerSection"></div>
            </div>
        </div>
    </section>

    <section class="contentSection mb-5">
        <div class="container">
            <div class="row">
                <p style="text-align: justify;">Our laboratory seeks to uncover mechanisms that promote longevity and healthy aging, and to understand how cells and organisms defend themselves against environmental and metabolic stresses. By understanding these mechanisms, we hope to identify strategies for treatment and prevention of chronic diseases such as diabetes, cancer, and Alzheimer's. Most of our work involves the nematode C. elegans, a model organism that is highly advantageous for genetic, phenotypic, and aging studies. We also investigate how processes we uncover in the worm operate in mammalian models.</p>
            </div>
            <div class="row">
                <div class="col-10">
                    <p style="text-align: justify;">The Blackwell lab is located at the Joslin Diabetes Center, in the Longwood Medical Area in Boston. We are also part of the Harvard Medical School Department of Genetics, and participate regularly in their activities. Laboratories at Harvard Medical School, Children's Hospital, Brigham and Women's Hospital, Beth Israel-Deaconess Medical Center, and the Dana-Farber Cancer Center are only a short walk away, and provide a variety of research interactions, facilities, and seminars. Lab members present in shared group meetings that include the Joslin student/postdoc series, the Boston Area Worm Meeting and Aging Data Series, and the Longwood Area Worm Meeting. These various activities provide an exciting scientific environment, and important vehicles for interactions and collaborations.</p>
                    <p class="text-center fw-bold">T. Keith Blackwell, MD, PhD</p>
                    <a href="">Read More > </a>
                </div>
                <div class="col-2">
                    <img class="img-fluid" src="images/image9_01.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <footer class="footerSection mt-5">
        <style>
            .topFooterSection{
                height: 40vh;
                background-color: #EBEBEB;
            }
            .bottomFooterSection .navbar>.container, .navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl {justify-content:left;}
        </style>
        <section class="topFooterSection d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col d-flex justify-content-end">
                        <img class="img-fluid" src="images/lynx.JPG" alt=""> |
                        <img class="img-fluid" src="images/open.JPG" alt=""> |
                        <img class="img-fluid" src="images/admin.JPG" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="bottomFooterSection">
            <style>
                a.navbar-brand{
                    margin-right: 0px !important;
                }
            </style>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container">
                  <a class="navbar-brand" href="#"> <h6>Copyright ©2022 The President and Fellows of Harvard College &nbsp;</h6> </a>
                  <a class="navbar-brand" href="#"> <h6>&nbsp;|&nbsp; Accessibility</h6> </a>
                  <a class="navbar-brand" href="#"> <h6>&nbsp;|&nbsp; Digital Accessibility</h6> </a>
                  <a class="navbar-brand" href="#"> <h6>&nbsp;|&nbsp; Report Copyright</h6> </a>
                </div>
            </nav>
        </section>
    </footer>
 
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>